<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: Arial, tahoma;
        }
        
        .photograph {
            color: rgb(20, 20, 20);
            font-size: 25px;
            font-weight: 500;
            padding: 20px;
            float: left;
            margin: 5px;
        }
        
        nav {
            width: 100%;
            height: 80px;
            background-color: rgb(142, 153, 149);
        }
        
        .menu {
            float: right;
            padding: 30px;
        }
        
        ul li {
            display: inline-block;
        }
        
        ul li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 500;
            padding: 20px;
        }
        
        span {
            color: rgb(0, 0, 0);
        }
        
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        img {
            display: inline-block;
            max-width: 100%;
        }
        
        .container {
            width: 25%;
            min-height: 100px;
            float: left;
            border: 5px solid white;
        }
        
        @media (max-width:992px) {
            .container {
                width: 33.333333%;
            }
        }
        
        @media (max-width:768px) {
            .container {
                width: 50%;
            }
        }
        
        @media (max-width:420px) {
            .container {
                width: 100%;
            }
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>

    <nav>
        <div class="photograph">PLANT<span>HUB</span></div>
        <div class="menu">
            <ul>
                <li><a href="website.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>


    <div class="container"><img src="img1.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600">
        <div class="bottom-left">PLANT1</div>
        <div class="bottom-left">Rs. 456</div>
        <div class="bottom-left">Plants are mainly multicellular organisms, predominantly photosynthetic eukaryotes of the kingdom Plantae. Historically, plants were treated as one of two kingdoms including all living things that were not animals, and all algae and fungi were treated as plants. However, all current definitions of Plantae exclude the fungi and some algae, as well as the prokaryotes (the archaea and bacteria). By one definition, plants form 
        </div>

    </div>
   
    <div class="container"><img src="img2.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600">
        <div class="bottom-left">PLANT2</div>
        <div class="bottom-left">Rs. 500</div>
        <div class="bottom-left">Plants are mainly multicellular organisms, predominantly photosynthetic eukaryotes of the kingdom Plantae. Historically, plants were treated as one of two kingdoms including all living things that were not animals, and all algae and fungi were treated as plants. However, all current definitions of Plantae exclude the fungi and some algae, as well as the prokaryotes (the archaea and bacteria). By one definition, plants form 
        </div>
    </div>
    <div class="container"><img src="img3.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600">
        <div class="bottom-left">PLANT3</div>
        <div class="bottom-left">Rs. 789</div>
        <div class="bottom-left">Plants are mainly multicellular organisms, predominantly photosynthetic eukaryotes of the kingdom Plantae. Historically, plants were treated as one of two kingdoms including all living things that were not animals, and all algae and fungi were treated as plants. However, all current definitions of Plantae exclude the fungi and some algae, as well as the prokaryotes (the archaea and bacteria). By one definition, plants form 
        </div>
    </div>
    <div class="container"><img src="img4.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600">
        <div class="bottom-left">PLANT4</div>
        <div class="bottom-left">Rs. 345</div>
        <div class="bottom-left">Plants are mainly multicellular organisms, predominantly photosynthetic eukaryotes of the kingdom Plantae. Historically, plants were treated as one of two kingdoms including all living things that were not animals, and all algae and fungi were treated as plants. However, all current definitions of Plantae exclude the fungi and some algae, as well as the prokaryotes (the archaea and bacteria). By one definition, plants form 
        </div>
    </div>
    <div class="container"><img src="img5.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600">
        <div class="bottom-left">PLANT5</div>
        <div class="bottom-left">Rs. 689</div>
        <div class="bottom-left">Plants are mainly multicellular organisms, predominantly photosynthetic eukaryotes of the kingdom Plantae. Historically, plants were treated as one of two kingdoms including all living things that were not animals, and all algae and fungi were treated as plants. However, all current definitions of Plantae exclude the fungi and some algae, as well as the prokaryotes (the archaea and bacteria). By one definition, plants form 
        </div>
    </div>
    <div class="container"><img src="img6.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600">
        <div class="bottom-left">PLANT6</div>
        <div class="bottom-left">Rs. 456</div>
        <div class="bottom-left">Plants are mainly multicellular organisms, predominantly photosynthetic eukaryotes of the kingdom Plantae. Historically, plants were treated as one of two kingdoms including all living things that were not animals, and all algae and fungi were treated as plants. However, all current definitions of Plantae exclude the fungi and some algae, as well as the prokaryotes (the archaea and bacteria). By one definition, plants form 
        </div>
    </div>
    <div class="container"><img src="img7.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600">
        <div class="bottom-left">PLANT7</div>
        <div class="bottom-left">Rs. 345</div>
        <div class="bottom-left">Plants are mainly multicellular organisms, predominantly photosynthetic eukaryotes of the kingdom Plantae. Historically, plants were treated as one of two kingdoms including all living things that were not animals, and all algae and fungi were treated as plants. However, all current definitions of Plantae exclude the fungi and some algae, as well as the prokaryotes (the archaea and bacteria). By one definition, plants form 
        </div>
    </div>
    <div class="container"><img src="img8.jpeg" class="img-fluid" alt="Responsive image" height="300" width="600">
        <div class="bottom-left">PLANT8</div>
        <div class="bottom-left">Rs. 567</div>
        <div class="bottom-left">Plants are mainly multicellular organisms, predominantly photosynthetic eukaryotes of the kingdom Plantae. Historically, plants were treated as one of two kingdoms including all living things that were not animals, and all algae and fungi were treated as plants. However, all current definitions of Plantae exclude the fungi and some algae, as well as the prokaryotes (the archaea and bacteria). By one definition, plants form 
        </div>
    </div>

</body>

</html>